# PhotoGallery

./: .gitignore  README.md
PhotoGallery/: PhotoGallery.sln
PhotoGallery/src/PhotoGallery.Core/: App.cs  PhotoGallery.Core.csproj
PhotoGallery/src/PhotoGallery.Core/Contracts/Services/Api/: IApiService.cs  IPhotosService.cs  IProfileService.cs
PhotoGallery/src/PhotoGallery.Core/Contracts/Services/General/: ICredentialsService.cs  IDialogService.cs  IGeolocationService.cs  IMediaService.cs  ISettingsService.cs
PhotoGallery/src/PhotoGallery.Core/Contracts/Validations/: IValidatable.cs  IValidationRule.cs
PhotoGallery/src/PhotoGallery.Core/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs  IsNullOrEmptyConverter.cs  SwipeEndedEventArgsConverter.cs
PhotoGallery/src/PhotoGallery.Core/Converters/Base/: BaseConverter.cs
PhotoGallery/src/PhotoGallery.Core/Effects/: SafeAreaInsetEffect.cs
PhotoGallery/src/PhotoGallery.Core/Environments/: Environment.xml
PhotoGallery/src/PhotoGallery.Core/Helpers/: EnvironmentSingleton.cs  UserSettings.cs
PhotoGallery/src/PhotoGallery.Core/Helpers/Configuration/: AppConfiguration.cs  Configuration.json
PhotoGallery/src/PhotoGallery.Core/Helpers/Extensions/: DeserializeExtension.cs
PhotoGallery/src/PhotoGallery.Core/Helpers/Validations/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  ValidatableObject.cs
PhotoGallery/src/PhotoGallery.Core/Models/: Environment.cs  HeaderData.cs  ProfileData.cs
PhotoGallery/src/PhotoGallery.Core/Models/Configuration/: ConfigurationValue.cs
PhotoGallery/src/PhotoGallery.Core/Models/Enums/: ApiDataFormat.cs
PhotoGallery/src/PhotoGallery.Core/Models/Media/: TakePictureResult.cs
PhotoGallery/src/PhotoGallery.Core/Models/Photos/: PhotoItem.cs
PhotoGallery/src/PhotoGallery.Core/Models/Service/Response/: GetAllPhotosResponse.cs
PhotoGallery/src/PhotoGallery.Core/Resources/: AppResources.Designer.cs  AppResources.resx
PhotoGallery/src/PhotoGallery.Core/Services/Api/: ApiService.cs  PhotosService.cs  ProfileService.cs
PhotoGallery/src/PhotoGallery.Core/Services/General/: CredentialsService.cs  DialogService.cs  GeolocationService.cs  MediaService.cs  SettingsService.cs
PhotoGallery/src/PhotoGallery.Core/Utilities/: BindableBase.cs
PhotoGallery/src/PhotoGallery.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  RootViewModel.cs  TabViewModel.cs
PhotoGallery/src/PhotoGallery.Droid/: PhotoGallery.Droid.csproj  Setup.cs
PhotoGallery/src/PhotoGallery.Droid/Linker/: LinkerPleaseInclude.cs
PhotoGallery/src/PhotoGallery.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoGallery/src/PhotoGallery.Droid/Resources/drawable/: gallery_icon.xml  splash_gradient_background.xml  splash_screen.xml
PhotoGallery/src/PhotoGallery.Droid/Resources/values/: colors.xml  strings.xml
PhotoGallery/src/PhotoGallery.Droid/Resources/xml/: file_paths.xml
PhotoGallery/src/PhotoGallery.Droid/Views/: MainActivity.cs  SplashActivity.cs
PhotoGallery/src/PhotoGallery.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PhotoGallery.UI.csproj
PhotoGallery/src/PhotoGallery.UI/Controls/: ProfileHeaderControl.xaml  ProfileHeaderControl.xaml.cs
PhotoGallery/src/PhotoGallery.UI/Pages/: OnboardingPage.xaml  OnboardingPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
PhotoGallery/src/PhotoGallery.UI/Views/: CarouselView.xaml  CarouselView.xaml.cs  PhotosView.xaml  PhotosView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
PhotoGallery/src/PhotoGallery.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  PhotoGallery.iOS.csproj  Setup.cs  iTunesArtwork  iTunesArtwork@2x
PhotoGallery/src/PhotoGallery.iOS/Effects/: SafeAreaInsetEffect_iOS.cs
PhotoGallery/src/PhotoGallery.iOS/Linker/: LinkerPleaseInclude.cs
PhotoGallery/src/PhotoGallery.iOS/Properties/: AssemblyInfo.cs
PhotoGallery/src/PhotoGallery.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
